input {
  udp {
    port => 50000
  }
}

output {
  stdout {  }
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["https://elk-es01:9200", "https://elk-es02:9200", "https://elk-es03:9200"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  }
}